vignettes/web/INLAspacetime.bib (before)
@Article{bakka2019barrier,
  author =       {H. Bakka and J. Vanhatalo and J. Illian and D. Simpson and H. Rue},
  title  =       {Non-stationary Gaussian models with physical barriers},
  journal =      {Spatial Statistics},
  year =         2019,
  keywords =     {year2019,my.own,my.cv},
  volume =       {29},
  number =       {March},
  pages =        {268--288},
  doi =          {https://doi.org/10.1016/j.spasta.2019.01.002}
}

@Article{rue2009inla,
	author =	 {H. Rue and S. Martino and N. Chopin},
	title =	 {Approximate {B}ayesian Inference for Latent
	{G}aussian Models Using Integrated Nested {L}aplace
	Approximations (with discussion)},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	year =	 {2009},
	volume =	 71,
	pages =	 {319--392},
	keywords = {Approximate Bayesian inference, Gaussian Markov random fields, Generalized additive mixed models, Laplace approximation, Parallel computing, Sparse matrices, Structured additive regression models},
	number =	 2
}

@ARTICLE{lindgren2011explicit,
	author = {Lindgren, Finn and Rue, H\aa{}vard and Lindstr\"{o}m, Johan},
	title = {An explicit link between {Gaussian} fields and {Gaussian} {Markov} random
	fields: the stochastic partial differential equation approach},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	year = {2011},
	volume = {73},
	pages = {423--498},
	number = {4},
	doi = {10.1111/j.1467-9868.2011.00777.x},
	issn = {1467-9868},
	keywords = {Approximate Bayesian inference, Covariance functions, Gaussian fields,
	Gaussian Markov random fields, Latent Gaussian models, Sparse matrices,
	Stochastic partial differential equations},
	timestamp = {2013.01.21},
	url = {http://dx.doi.org/10.1111/j.1467-9868.2011.00777.x}
}

@article{lindgren2015bayesian,
	title={{B}ayesian spatial modelling with {R-INLA}},
	author={Lindgren, Finn and Rue, Havard},
	journal={Journal of Statistical Software},
	volume={63},
	number={19},
	pages={1--25},
	year={2015},
	publisher={Foundation for Open Access Statistics}
}

@article{cameletti2013,
	Author = {Cameletti, Michela and Lindgren, Finn and Simpson, Daniel and Rue, H{\aa}vard},
	Da = {2013/04/01},
	Date-Added = {2020-01-08 08:23:50 +0000},
	Date-Modified = {2020-01-08 08:23:50 +0000},
	Doi = {10.1007/s10182-012-0196-3},
	Id = {Cameletti2013},
	Isbn = {1863-818X},
	Journal = {AStA Advances in Statistical Analysis},
	Number = {2},
	Pages = {109--131},
	Title = {Spatio-temporal modeling of particulate matter concentration through the SPDE approach},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s10182-012-0196-3},
	Volume = {97},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10182-012-0196-3}
}

@Article{lindgren2023,
	title = {A diffusion-based spatio-temporal extension of Gaussian Matérn fields},
	author = {Lindgren, F. and Bakka, H. and Bolin, D. and Krainski, E. and Rue, H.},
	journal = {ArXiv},
	year = 2023,
	url = {https://arxiv.org/abs/2006.04917}
}

@incollection{Heldetal2010cpo,
author = {Held, Leonhard and Schrodle, Birgit and Rue, H\aa vard},
booktitle = {Statistical Modelling and Regression Structures},
publisher = {Springer},
pages = {111--131},
title = {{Posterior and Cross-validatory Predictive Checks: A Comparison of MCMC and INLA}},
year = {2010}
}

@Article{zhedongH2023gcpo,
  author = {Liu, Z. and Rue, H.},
  title = {Leave-group-out cross-validation for latent {G}aussian models},
  year = 2023,
  publisher = {submitted},
  url = {https://arxiv.org/abs/2210.04482}
}

@article{simpson2017pcprior,
	title={Penalising model component complexity: A principled, practical approach to constructing priors},
	author={Simpson, Daniel and Rue, H{\aa}vard and Riebler, Andrea and Martins, Thiago G and S{\o}rbye, Sigrunn H},
	journal={Statistical Science},
	volume={32},
	number={1},
	pages={1--28},
	year={2017},
	publisher={Institute of Mathematical Statistics}
}


@article{fuglstad2015pcmatern,
	title={Constructing Priors that Penalize the Complexity of {G}aussian Random Fields},
	author={Fuglstad, Geir-Arne and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
	journal={Journal of the American Statistical Association},
	publisher={Taylor \& Francis},
	year=2017, 
	number=525,
	pages={445-452}
}

vignettes/web/INLAspacetime.bib (after)
@Article{bakka2019barrier,
  author =       {H. Bakka and J. Vanhatalo and J. Illian and D. Simpson and H. Rue},
  title  =       {Non-stationary Gaussian models with physical barriers},
  journal =      {Spatial Statistics},
  year =         2019,
  keywords =     {year2019,my.own,my.cv},
  volume =       {29},
  number =       {March},
  pages =        {268--288},
  doi =          {https://doi.org/10.1016/j.spasta.2019.01.002}
}

@Article{rue2009inla,
	author =	 {H. Rue and S. Martino and N. Chopin},
	title =	 {Approximate {B}ayesian Inference for Latent
	{G}aussian Models Using Integrated Nested {L}aplace
	Approximations (with discussion)},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	year =	 {2009},
	volume =	 71,
	pages =	 {319--392},
	keywords = {Approximate Bayesian inference, Gaussian Markov random fields, Generalized additive mixed models, Laplace approximation, Parallel computing, Sparse matrices, Structured additive regression models},
	number =	 2
}

@ARTICLE{lindgren2011explicit,
	author = {Lindgren, Finn and Rue, H\aa{}vard and Lindstr\"{o}m, Johan},
	title = {An explicit link between {Gaussian} fields and {Gaussian} {Markov} random
	fields: the stochastic partial differential equation approach},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	year = {2011},
	volume = {73},
	pages = {423--498},
	number = {4},
	doi = {10.1111/j.1467-9868.2011.00777.x},
	issn = {1467-9868},
	keywords = {Approximate Bayesian inference, Covariance functions, Gaussian fields,
	Gaussian Markov random fields, Latent Gaussian models, Sparse matrices,
	Stochastic partial differential equations},
	timestamp = {2013.01.21},
	url = {http://dx.doi.org/10.1111/j.1467-9868.2011.00777.x}
}

@article{lindgren2015bayesian,
	title={{B}ayesian spatial modelling with {R-INLA}},
	author={Lindgren, Finn and Rue, Havard},
	journal={Journal of Statistical Software},
	volume={63},
	number={19},
	pages={1--25},
	year={2015},
	publisher={Foundation for Open Access Statistics}
}

@article{cameletti2013,
	Author = {Cameletti, Michela and Lindgren, Finn and Simpson, Daniel and Rue, H{\aa}vard},
	Da = {2013/04/01},
	Date-Added = {2020-01-08 08:23:50 +0000},
	Date-Modified = {2020-01-08 08:23:50 +0000},
	Doi = {10.1007/s10182-012-0196-3},
	Id = {Cameletti2013},
	Isbn = {1863-818X},
	Journal = {AStA Advances in Statistical Analysis},
	Number = {2},
	Pages = {109--131},
	Title = {Spatio-temporal modeling of particulate matter concentration through the SPDE approach},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s10182-012-0196-3},
	Volume = {97},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10182-012-0196-3}
}

@Article{lindgren2024,
	title = {A diffusion-based spatio-temporal extension of Gaussian Matérn fields},
	author = {Lindgren, F. and Bakka, H. and Bolin, D. and Krainski, E. and Rue, H.},
	journal = {SORT},
	year = 2024,
	volume = 48,
	number = 1,
	page = {3--66},
	url = {https://raco.cat/index.php/SORT/article/view/428665}
}

@incollection{Heldetal2010cpo,
author = {Held, Leonhard and Schrodle, Birgit and Rue, H\aa vard},
booktitle = {Statistical Modelling and Regression Structures},
publisher = {Springer},
pages = {111--131},
title = {{Posterior and Cross-validatory Predictive Checks: A Comparison of MCMC and INLA}},
year = {2010}
}

@Article{zhedongH2023gcpo,
  author = {Liu, Z. and Rue, H.},
  title = {Leave-group-out cross-validation for latent {G}aussian models},
  year = 2023,
  publisher = {submitted},
  url = {https://arxiv.org/abs/2210.04482}
}

@article{simpson2017pcprior,
	title={Penalising model component complexity: A principled, practical approach to constructing priors},
	author={Simpson, Daniel and Rue, H{\aa}vard and Riebler, Andrea and Martins, Thiago G and S{\o}rbye, Sigrunn H},
	journal={Statistical Science},
	volume={32},
	number={1},
	pages={1--28},
	year={2017},
	publisher={Institute of Mathematical Statistics}
}


@article{fuglstad2015pcmatern,
	title={Constructing Priors that Penalize the Complexity of {G}aussian Random Fields},
	author={Fuglstad, Geir-Arne and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
	journal={Journal of the American Statistical Association},
	publisher={Taylor \& Francis},
	year=2017,
	number=525,
	pages={445-452}
}

vignettes/web/INLAspacetime.bib (diff)
@@ -71,12 +71,15 @@
 	Bdsk-Url-1 = {https://doi.org/10.1007/s10182-012-0196-3}
 }
 
-@Article{lindgren2023,
+@Article{lindgren2024,
 	title = {A diffusion-based spatio-temporal extension of Gaussian Matérn fields},
 	author = {Lindgren, F. and Bakka, H. and Bolin, D. and Krainski, E. and Rue, H.},
-	journal = {ArXiv},
-	year = 2023,
-	url = {https://arxiv.org/abs/2006.04917}
+	journal = {SORT},
+	year = 2024,
+	volume = 48,
+	number = 1,
+	page = {3--66},
+	url = {https://raco.cat/index.php/SORT/article/view/428665}
 }
 
 @incollection{Heldetal2010cpo,
@@ -113,7 +116,7 @@ year = {2010}
 	author={Fuglstad, Geir-Arne and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
 	journal={Journal of the American Statistical Association},
 	publisher={Taylor \& Francis},
-	year=2017, 
+	year=2017,
 	number=525,
 	pages={445-452}
 }
